# wardmanagement-integration

backend/: pom.xml
backend/src/main/java/com/peradeniya/renal/: RenalApplication.java
backend/src/main/java/com/peradeniya/renal/config/: CorsConfig.java
backend/src/main/java/com/peradeniya/renal/controller/: AdmissionController.java  DischargeSummaryController.java  PatientController.java  ProgressNoteController.java
backend/src/main/java/com/peradeniya/renal/dto/: AdmissionResponse.java  DischargeSummaryRequest.java  PatientCreateRequest.java  PatientResponse.java  ProgressNoteRequest.java
backend/src/main/java/com/peradeniya/renal/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/peradeniya/renal/mapper/: PatientMapper.java
backend/src/main/java/com/peradeniya/renal/model/: Admission.java  Allergy.java  BaseEntity.java  DischargeSummary.java  MedicalProblem.java  Patient.java  ProgressNote.java
backend/src/main/java/com/peradeniya/renal/repository/: AdmissionRepository.java  AllergyRepository.java  DischargeSummaryRepository.java  MedicalProblemRepository.java  PatientRepository.java  ProgressNoteRepository.java
backend/src/main/java/com/peradeniya/renal/service/: AdmissionService.java  DischargeSummaryService.java  PatientService.java  ProgressNoteService.java
backend/src/main/java/com/peradeniya/renal/service/pdf/: PdfService.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1763696632597-a84e7b49fa1d.mjs
frontend/src/: App.tsx  App.tsx.backup.errorboundary.bak  App.tsx.bak  index.css  main.tsx
frontend/src/components/: AdequacyTest.tsx  CAPDSummary.tsx  DataPreview.tsx  DevErrorBoundary.tsx  DonorAssessment.tsx  DonorAssessmentTabs.tsx  DonorDetailsModal.tsx  FollowUp.tsx  InfectionTracking.tsx  KTSurgery.tsx  KidneyTransplantSummary.tsx  Layout.backup.tsx  Layout.backup2.tsx  Layout.tsx  Layout.tsx.before-clear-insert.bak  Layout.tsx.before-handleSearch-move.bak  Layout.tsx.preclear.bak  MonthlyAssessment.tsx  PDMonitoring.tsx  PETTest.tsx  PatientDirectory.tsx  PatientRegistration.tsx  Peritoneal.tsx  RecipientAssessment.tsx
frontend/src/components/hemodialysis/: DialysisCalendar.tsx  FormDateInput.tsx  FormInput.tsx  FormSelect.tsx  FormTextArea.tsx  PatientSummary.tsx  ScheduleAppointment.tsx  SectionCard.tsx  WeeklyTimetable.tsx
frontend/src/context/: PatientContext.tsx
frontend/src/hooks/: useTheme.ts
frontend/src/lib/: dateUtils.ts
frontend/src/pages/: Dashboard.tsx  Dialysis.tsx  HaemoDialysis.tsx  Investigation.tsx  KidneyTransplant.tsx  Login.tsx  Medications.tsx  PatientOverview.tsx  Peritoneal.tsx  RegisterPatient.tsx  Transplant.tsx
frontend/src/types/: hemodialysis.ts
(+42 files in other folders)
